<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
        <TItle> PT. Hasdi Mustika Utama 2019</TItle>
    </head>
    <body>

        <div class="hero-image">
            <div class="shadow"></div>
            <div class="header">
                <div class="logo">
                    <img class="logo"src="assets/logo-01.jpg" alt="logo">
                </div>
                <div class="header-right">
                    <a href="#home">Home</a>
                    <a href="#product">Product &#709;</a>
                    <a href="#project">Project</a>
                    <a href="#articles">Articles &#709;</a>
                    <a class="active" href="#about">CONTACT US</a>
                </div>
            </div>
        <div class="hero-text">
            <h1><b>The Right Partner, The Right Product And The Right Decision.</h1>
        </div>
        </div>
        <div class="content">
            <h1 id="about">ABOUT US</h1>
            <div class="details">
                Berdiri sejak tahun 1978, PT. Hasdi Mustika Utama adalah distributor plywood dan pintu Homen di Indonesia 
                yang telah memenuhi dan berpredikat standard ISO Management Mutu 9001. Hingga saat ini PT Hasdi Mustika 
                Utama telah banyak bekerjasama dengan Perusahaan-Perusahaan Swasta, Asing maupun BUMN terutama 
                dalam hal pengadaan Plywood dan Pintu baja bermutu untuk pembangunan 
                berbagai Mega proyek di indonesia. 
            </div>
            <div class="more">
                <a href="#default">Learn More About Us &horbar;&LongRightArrow;</a>
            </div>
        </div>
        <div class="content">
            <h1 id="product">PRODUCT</h1>
            <div class="grid">
                <div class="card">
                    <img src="assets/Ordinary Plywood.jpg" alt="Avatar">
                    <div class="container">
                        <h4><b>Ordinary Plywood</b></h4> 
                        <p>&#8594;</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="assets/Film Face.jpg" alt="Avatar" >
                    <div class="container">
                        <h4><b>Film Face</b></h4> 
                        <p>&#8594;</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="assets/Fancy Plywood.jpg" alt="Avatar" >
                    <div class="container">
                        <h4><b>Fancy Plywood</b></h4> 
                        <p>&#8594;</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="assets/Poly Plywood.jpg" alt="Avatar" >
                    <div class="container">
                    <h4><b>Poly Plywood</b></h4> 
                    <p>&#8594;</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="assets/LVL_LVB.jpg" alt="Avatar" >
                    <div class="container">
                        <h4><b>LVL/LVB</b></h4> 
                        <p>&#8594;</p> 
                    </div>
                </div>
                <div class="card">
                    <img src="assets/Gypsum Board.jpg" alt="Avatar" >
                    <div class="container">
                        <h4><b>Gypsum Board</b></h4> 
                        <p>&#8594;</p> 
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
        <div class="content">
            <h1 id="client">OUR CLIENT</h1>
            <p class="details">Goverment Contractors :</p>
            <img style="width: 100%;" src="assets/Untitled-6-01.png" alt="our-client">
        </div>
        <br><br><br><br><br><br>
        <div class="content">
            <h1 id="project">PROJECT</h1>
            <div class="slideshow-container">

                    <div class="mySlides fade">
                      <div class="numbertext">
                            <p style="color: black; font-size: 30px; font-family: 'AvenirNextLTPro-Regular'; font-weight: bolder;">Australia Embassy-Jakarta</p>
                            <p style="line-height: 1.5; color: rgb(83, 36, 129)">LOREN IPSUM</p>
                            <p style="line-height: 0.5;">Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum Loren Ipsum Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum</p>
                            <br><br>
                            <button>VIEW</button>
                      </div>
                      <img src="assets/aus embassy.jpg" style="width:50%">
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">
                            <p style="color: black; font-size: 30px; font-family: 'AvenirNextLTPro-Regular'; font-weight: bolder;">AEON MALL-Jakarta</p>
                            <p style="line-height: 1.5; color: rgb(83, 36, 129)">LOREN IPSUM</p>
                            <p style="line-height: 0.5;">Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum Loren Ipsum Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum</p>
                      </div>
                      
                      <img src="assets/6196.jpeg" >
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">
                            <p style="color: black; font-size: 30px; font-family: 'AvenirNextLTPro-Regular'; font-weight: bolder;">Australia Embassy-Jakarta</p>
                            <p style="line-height: 1.5; color: rgb(83, 36, 129)">LOREN IPSUM</p>
                            <p style="line-height: 0.5;">Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum Loren Ipsum Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum Loren Ipsum</p>
                            <p style="line-height: 0.5;">Loren Ipsum</p>
                      </div>
                      <img src="assets/aus embassy.jpg" style="width:50%">
                    </div>
            </div>
            <div style="text-align:center" class="slide-dot">
                    <span class="dot" onclick="currentSlide(1)"></span> 
                    <span class="dot" onclick="currentSlide(2)"></span> 
                    <span class="dot" onclick="currentSlide(3)"></span> 
            </div>
        </div>
        <script src="index.js"></script>
    </body>
    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <img src="assets/Hasdi_Mustika (1).png" alt="footer-logo" style="width: 15%;">
        <br><br><br>
        <p> &copy;PT. Hasdi Mustika Utama 2019 </p>
    </footer>
</html>
